# pub_sub_java21_springboot_example

./: README.md  pom.xml
src/main/java/com/camilo0119/gcp/: GcpApplication.java
src/main/java/com/camilo0119/gcp/controllers/: PubSubController.java
src/main/java/com/camilo0119/gcp/service/: PubSubPublisherService.java  PubSubSubscriberService.java
src/main/resources/: application.properties
src/test/java/com/camilo0119/gcp/: GcpApplicationTests.java
